<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BBB Permeability Predictor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      overflow-x: hidden;
    }

    header {
      background-color: #002b5c;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    .card-container {
      overflow: hidden;
      white-space: nowrap;
      padding: 1rem 0;
    }

    .card-track {
      display: flex;
      gap: 2rem;
      padding: 2rem;
      animation: scroll-cards 50s linear infinite;
    }

    .card-track:hover {
      animation-play-state: paused;
    }

    .card {
      flex: 0 0 300px;
      background-color: #cce6ff; /* light baby blue */
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h2 {
      color: #002b5c;
    }

    .card p {
      line-height: 1.4;
      margin-top: 0.3rem;
    }

    .card a {
      display: block;
      margin-top: 1rem;
      color: #007acc;
      text-decoration: none;
      font-weight: bold;
    }

    @keyframes scroll-cards {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-200%);
      }
    }

    .carousel {
      display: flex;
      gap: 1rem;
      padding: 2rem;
      animation: slideImages 40s linear infinite;
    }

    .carousel:hover {
      animation-play-state: paused;
    }

    .carousel img {
      height: 180px;
      width: auto;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    @keyframes slideImages {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-120%);
      }
    }

    .predict-section {
      padding: 2rem;
      text-align: center;
    }

    .predict-section input {
      width: 60%;
      padding: 1rem;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .predict-section button {
      padding: 1rem 1.5rem;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      margin-left: 1rem;
    }

    .result-display {
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: bold;
    }

    .pass {
      color: green;
    }

    .fail {
      color: red;
    }

    .details-link {
      margin-top: 1.5rem;
      display: none;
      padding: 0.5rem 1rem;
      background: #28a745;
      color: white;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blood-Brain Barrier Permeability Predictor</h1>
  </header>

  <!-- Cards -->
  <div class="card-container">
    <div class="card-track">
      <div class="card">
        <h2>Brain</h2>
        <p>The brain is the central organ controlling bodily functions and cognition.</p>
        <p>It processes sensory information, controls movement, and enables reasoning.</p>
        <p>Neurons communicate via complex networks that shape behavior and memory.</p>
        <p>The brain is protected by several barriers, including the blood-brain barrier.</p>
        <p>Understanding brain function is crucial for treating neurological disorders.</p>
        <a href="https://www.ncbi.nlm.nih.gov/books/NBK279393/" target="_blank">Read More</a>
      </div>
      <div class="card">
        <h2>Central Nervous System</h2>
        <p>The CNS consists of the brain and spinal cord, integrating sensory information and coordinating responses.</p>
        <p>It controls voluntary and involuntary actions through complex neural circuits.</p>
        <p>The spinal cord transmits signals between the brain and body efficiently.</p>
        <p>Damage to the CNS can lead to paralysis, sensory loss, and other impairments.</p>
        <p>Research continues to explore CNS regeneration and repair mechanisms.</p>
        <a href="https://www.ncbi.nlm.nih.gov/books/NBK279393/" target="_blank">Learn More</a>
      </div>
      <div class="card">
        <h2>Blood-Brain Barrier</h2>
        <p>The BBB is a selective barrier that controls the passage of substances from the bloodstream to the brain.</p>
        <p>It protects neural tissue from toxins, pathogens, and fluctuations in blood composition.</p>
        <p>The BBB is composed of tightly joined endothelial cells and supporting astrocytes.</p>
        <p>Its selective permeability complicates drug delivery to treat brain diseases.</p>
        <p>Novel approaches aim to temporarily disrupt or bypass the BBB for therapy.</p>
        <a href="https://www.ncbi.nlm.nih.gov/books/NBK538496/" target="_blank">More Details</a>
      </div>
      <div class="card">
        <h2>Drug</h2>
        <p>Designing drugs to cross the BBB is challenging but essential for treating CNS diseases.</p>
        <p>Only specific molecules with certain properties can penetrate this barrier effectively.</p>
        <p>Strategies include modifying chemical structure or using carrier systems.</p>
        <p>Failure to cross the BBB limits treatment options for brain tumors and infections.</p>
        <p>Understanding BBB permeability aids in developing effective CNS drugs.</p>
        <a href="https://www.nature.com/articles/s41573-021-00209-1" target="_blank">Read Article</a>
      </div>
      <div class="card">
        <h2>Bioinformatics</h2>
        <p>Bioinformatics applies computational methods to understand biological data.</p>
        <p>It enables analysis of genomic, proteomic, and chemical information.</p>
        <p>These methods accelerate drug discovery and predict molecular behavior.</p>
        <p>Bioinformatics integrates data from experiments and simulations.</p>
        <p>It is critical for personalized medicine and systems biology research.</p>
        <a href="https://www.ncbi.nlm.nih.gov/books/NBK20263/" target="_blank">Discover More</a>
      </div>
      <div class="card">
        <h2>Cheminformatics</h2>
        <p>Cheminformatics focuses on computational analysis of chemical data, including molecule structures.</p>
        <p>It helps in predicting molecular properties like BBB permeability using descriptors.</p>
        <p>Cheminformatics tools assist drug design by screening chemical libraries.</p>
        <p>It combines chemistry, statistics, and computer science techniques.</p>
        <p>RDKit is a popular open-source toolkit used in cheminformatics projects.</p>
        <a href="https://www.rdkit.org/" target="_blank">Explore RDKit</a>
      </div>
      <div class="card">
        <h2>RDKit</h2>
        <p>RDKit is an open-source cheminformatics toolkit for chemical informatics.</p>
        <p>It allows calculation of molecular descriptors and fingerprints used in ML models.</p>
        <p>RDKit supports molecule visualization, substructure search, and chemical transformations.</p>
        <p>It integrates with Python and supports workflows for drug discovery.</p>
        <p>RDKit is widely used in academia and industry for computational chemistry tasks.</p>
        <a href="https://www.rdkit.org/docs/index.html" target="_blank">Official Docs</a>
      </div>
      <div class="card">
        <h2>Machine Learning</h2>
        <p>ML uses algorithms to find patterns and make predictions from data.</p>
        <p>It is widely used to predict BBB permeability based on molecular features.</p>
        <p>Models learn from large datasets to improve accuracy over time.</p>
        <p>ML helps identify key factors that influence drug permeability.</p>
        <p>Supervised, unsupervised, and reinforcement learning have different applications.</p>
        <a href="https://scikit-learn.org/stable/" target="_blank">Learn ML</a>
      </div>
      <div class="card">
        <h2>Deep Learning</h2>
        <p>Deep learning models mimic brain neural networks to learn complex data representations.</p>
        <p>They enhance prediction accuracy for chemical and biological datasets.</p>
        <p>Deep neural networks can model nonlinear relationships and interactions.</p>
        <p>DL requires large labeled datasets and significant computational resources.</p>
        <p>Frameworks like TensorFlow simplify building and training DL models.</p>
        <a href="https://www.tensorflow.org/" target="_blank">TensorFlow</a>
      </div>
    </div>
  </div>

  <!-- Images -->
  <div class="carousel">
    <img src="1.jpg" alt="Brain" />
    <img src="2.jpg" alt="Drug" />
    <img src="3.jpg" alt="Nervous System" />
    <img src="4.jpg" alt="BBB" />
    <img src="5.jpg" alt="1" />
    <img src="1.jpg" alt="2" />
    <img src="2.jpg" alt="3" />
    <img src="3.jpg" alt="4" />
    <img src="4.jpg" alt="5" />
    <img src="5.jpg" alt="6" />
    <img src="1.jpg" alt="7" />
    <img src="2.jpg" alt="8" />
    <img src="3.jpg" alt="9" />
    <img src="4.jpg" alt="B10" />
    <img src="5.jpg" alt="A8" />
  </div>

  <!-- Prediction Input -->
  <div class="predict-section">
    <h2>Enter SMILES to Predict BBB Permeability</h2>
    <input
      type="text"
      id="smilesInput"
      placeholder="e.g. C1=CC=CC=C1 (Benzene)"
    />
    <button onclick="predict()">Predict</button>
    <div id="predictionResult" class="result-display"></div>
    <a id="detailsLink" class="details-link" href="#">View Detailed Prediction</a>
  </div>

  <script>
    function predict() {
      const smiles = document.getElementById("smilesInput").value.trim();
      if (!smiles) {
        alert("Please enter a SMILES string.");
        return;
      }

      fetch("http://127.0.0.1:5000/predict_majority", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ smiles }),
      })
        .then((res) => res.json())
        .then((data) => {
          const result = document.getElementById("predictionResult");
          const detailsLink = document.getElementById("detailsLink");

          // Handle majority vote display
          if (data.majority_vote === 1) {
            result.innerHTML = "✅ Drug likely passes the BBB";
            result.className = "result-display pass";
          } else if (data.majority_vote === 0) {
            result.innerHTML = "❌ Drug unlikely to pass the BBB";
            result.className = "result-display fail";
          } else {
            result.innerHTML = "Prediction error.";
            result.className = "result-display";
          }

          // Store necessary data in localStorage
          localStorage.setItem("smiles", smiles);
          localStorage.setItem("canonical_smiles", data.canonical_smiles);
          localStorage.setItem("majority_vote", data.majority_vote);

          // Save the entire model predictions object as JSON string
          if (data.model_predictions) {
            localStorage.setItem(
              "model_results",
              JSON.stringify({ model_predictions: data.model_predictions })
            );
          } else {
            // Clear previous results if none returned
            localStorage.removeItem("model_results");
          }

          // Show link to detailed results page
          detailsLink.style.display = "inline-block";
          detailsLink.href = "detailed-results.html";
        })
        .catch((err) => {
          console.error(err);
          alert("Prediction failed. Is your Flask server running?");
        });
    }
  </script>
</body>
</html>

