<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Detailed BBB Prediction</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color: #002b5c;
    }

    .summary {
      text-align: center;
      margin-bottom: 2rem;
    }

    .summary span {
      font-weight: bold;
      font-size: 1.1rem;
    }

    table {
      width: 40%;
      margin: 0 auto 2rem auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      font-size: 0.9rem;
    }

    th, td {
      padding: 0.5rem;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #007acc;
      color: white;
      font-size: 1rem;
    }

    .pass {
      color: green;
      font-weight: bold;
    }

    .fail {
      color: red;
      font-weight: bold;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .image-row img {
      width: 400px;  /* Larger images */
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    a.back {
      display: block;
      margin: 2rem auto 0;
      width: fit-content;
      padding: 0.5rem 1rem;
      background-color: #007acc;
      color: white;
      border-radius: 8px;
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table {
        width: 90%;
        font-size: 0.85rem;
      }

      .image-row img {
        width: 300px; /* Bigger images on smaller screens */
      }
    }
  </style>
</head>
<body>
  <h1>Detailed Prediction Results</h1>

  <!-- Summary Text -->
  <div class="summary">
    <p><span>SMILES:</span> <span id="smiles"></span></p>
    <p><span>Canonical SMILES:</span> <span id="canonical"></span></p>
    <p><span>Majority Vote:</span> <span id="majority"></span></p>
  </div>

  <!-- Predictions Table -->
  <table>
    <thead>
      <tr>
        <th>Model</th>
        <th>Prediction</th>
      </tr>
    </thead>
    <tbody id="modelTableBody">
      <!-- JS inserts predictions here -->
    </tbody>
  </table>

  <!-- Optional visual section with larger images -->
  <div class="image-row">
    <img src="all_models_table.png" alt="Model Comparison" />
    <img src="all_models_heatmap.png" alt="Model Performance Heatmap" />
    <img src="all_models_bar.png" alt="Model Comparison" />
    <img src="all_models_roc_curve.png" alt="Model Comparison" />

  </div>

  <a class="back" href="6.html">⬅ Back to Predictor</a>

  <script>
    // Get data from localStorage
    const smiles = localStorage.getItem("smiles");
    const canonical = localStorage.getItem("canonical_smiles");
    const majority = localStorage.getItem("majority_vote");
    const results = JSON.parse(localStorage.getItem("model_results"));

    document.getElementById("smiles").textContent = smiles || "N/A";
    document.getElementById("canonical").textContent = canonical || "N/A";

    if (majority === "1") {
      document.getElementById("majority").innerHTML = `<span class="pass">✅ Likely to Pass</span>`;
    } else if (majority === "0") {
      document.getElementById("majority").innerHTML = `<span class="fail">❌ Unlikely to Pass</span>`;
    } else {
      document.getElementById("majority").textContent = "N/A";
    }

    // Fill model predictions from localStorage if available
    const table = document.getElementById("modelTableBody");
    if (results?.model_predictions) {
      for (const [model, pred] of Object.entries(results.model_predictions)) {
        const row = table.insertRow();
        row.insertCell().textContent = model;
        row.insertCell().innerHTML = pred == 1
          ? `<span class="pass">1 ✅</span>`
          : `<span class="fail">0 ❌</span>`;
      }
    } else {
      const row = table.insertRow();
      const cell = row.insertCell();
      cell.colSpan = 2;
      cell.textContent = "No model predictions available.";
    }
  </script>
</body>
</html>
